browser=chrome
url=https://www.kitapyurdu.com/







//-------Satir No:10-----kontrol satirimiz!!!! en son bu satir dogruysa sayfayi guncellemeyi unutmayalim.. yoksa conflict
//<<<<<<<M.Ali satir araligi (11-30)


















# No:30-----kontrol satirimiz!!!! en son bu satir dogruysa sayfayi guncellemeyi unutmayalim.. yoksa conflict
#//<<<<<<<Ayse satir araligi (31-50)
fake=https://www.fakemail.net/
adAyse=kitap
soyadAyse=kurdu
sifreAyse=a1b2c3d4
aMail=derrick.tyriek@fullangle.org













 No:50-----kontrol satirimiz!!!! en son bu satir dogruysa sayfayi guncellemeyi unutmayalim.. yoksa conflict
//<<<<<<<Hakan satir araligi (51-70)
epostaHakan=111111@yahoo.com
sifreHakan=111111111111111111

















//-------Satir No:70-----kontrol satirimiz!!!! en son bu satir dogruysa sayfayi guncellemeyi unutmayalim.. yoksa conflict
//<<<<<<<Nuri satir araligi (71-90)


















//-------Satir No:90-----kontrol satirimiz!!!! en son bu satir dogruysa sayfayi guncellemeyi unutmayalim.. yoksa conflict
//<<<<<<<MehmetIlhan satir araligi (91-110)


















//-------Satir No:110-----kontrol satirimiz!!!! en son bu satir dogruysa sayfayi guncellemeyi unutmayalim.. yoksa conflict
//<<<<<<<Mustafa satir araligi (111-130)


















//-------Satir No:130-----kontrol satirimiz!!!! en son bu satir dogruysa sayfayi guncellemeyi unutmayalim.. yoksa conflict
//<<<<<<<MehmetGurbuz satir araligi (131-150)








